---
layout: post
title: "小紫的树上染色"
permalink: /刷题模块/OJ/牛客/周赛85/div2_{搜索;图论;二分;贪心}_牛客_小紫的树上染色.md/
date: 2025-03-21
author: "JNMC孙国庆"
oj_url: "https://ac.nowcoder.com/acm/contest/103948/F"
---

#### [备用返回通道](../../README.md)
#### [转到题目](https://ac.nowcoder.com/acm/contest/103948/F)


#### 思路:
**根据题意:需要找到k个染色机会,让联通块最小为多少**
普遍思维，肯定是尝试每一个方案，让结果最小。但是显然不是这样。
我们考虑将问题转化到我们可以掌握的情况:
假设我们只有一个染色机会,那么应该是找到最优的那个电就好
具体是哪个，我们也没有办法明确
假设是有两次染色机会，我们能知道的是，我们一定会得到大于或等于一次机会得到的最大值
我们一般化后，发现k与MAX是正相关的，我们不好计算单个的MAX，但是k是简单有限的，我们完全可以根据单调性来二分找到MAX
其check具体也就设计为 一个MAX用到的最小k是否大于等于K以收缩右边界

我们想要这个k最小，肯定是不想浪费，要让每一个染色对结果最大增益
我们肯定是希望所有的联通块都是MAX的大小，这样就没有浪费
我们从叶子节点考虑的话，如果染色了，就将子树进行摘除没有就累加
我们发现，只需要从叶子节点开始，dfs一下某个节点是否染色，就可以处理选哪个节点可以更接近MAX，具体来说，我们发现不对某个节点染色会导致联通块大小超过MAX时，就对其染色
